stages:
  - test
  - deploy

dotnet-job:
  image: mcr.microsoft.com/dotnet/sdk:6.0        
  stage: test
  script:
    - dotnet build
    - dotnet test

npm-job: 
  image: node:17-bullseye-slim     
  stage: test
  script:
    - cd DotnetTemplate.Web
    - npm ci
    - npm run build
    - npm run lint
    - npm run test

deploy-job:
  image: docker
  stage: deploy
  services:
    - docker:dind
  needs:
    - dotnet-job
    - npm-job
  script:
    - echo -n $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - docker build --tag navneetbatra/dotnettemplate:module09 .
    - docker push navneetbatra/dotnettemplate:module09
    - apk add --update curl && rm -rf /var/cache/apk/*
    - curl -dH -X POST https://\$navneetbatra-module9:$AZ_WEBHOOK_SECRET@navneetbatra-module9.scm.azurewebsites.net/api/registry/webhook --fail